File: src/ast/type.rb
Function: stream_element_type

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: Type (class, lines 4-1633)
Params: (none recorded)
Recorded callees: new
Recorded instance vars: (none)
Prism-detected callees in primary function: new
Prism-detected ivars in primary function: (none)
Included related functions: (none)

BUG TARGET FUNCTION: src/ast/type.rb:Type.stream_element_type (lines 817-823)
```ruby
def stream_element_type
    return nil unless bounded_stream?
    if optional_stream_shape_type&.fixed?
      Type.new(:"?#{optional_stream_shape_type.element_type.to_sym}")
      tense_type.element_type
    end
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: dirty_source_change
Worktree: dirty
Target file: dirty (src/ast/type.rb)
  lines 817-824: entire function edited
Interpretation: Active source edits exist; inspect dirty changed lines first.

============================================================
TEST FAILURE CONTEXT
============================================================
Recorded stack trace:
  spec/stream_spec.rb:300
  src/ast/type.rb:817:in `stream_element_type'

Failure 1: spec/stream_spec.rb:300
Command: bundle exec rspec spec/stream_spec.rb
Failing test code:
From spec/stream_spec.rb:300
=>  300:       it "stream_element_type returns the inner T for ~Float64[3]" do
    301:         t = Type.new(:"~Float64[3]")
    302:         expect(t.stream_element_type.to_sym).to eq(:Float64)
    303:       end
    304: 
    305:       it "stream_capacity returns N for ~Float64[3]" do
    306:         expect(Type.new(:"~Float64[3]").stream_capacity).to eq(3)
    307:       end
    308: 
    309:       it "stream_capacity returns 1 for ~Bool[1]" do
    310:         expect(Type.new(:"~Bool[1]").stream_capacity).to eq(1)
    311:       end
    312: 
    313:       it "requires_move? is false for bounded streams (incremental consumption)" do
    314:         expect(Type.new(:"~Float64[3]").requires_move?).to be false
    315:       end
    316: 
    317:       it "requires_move? is still true for single promises" do
    318:         expect(Type.new(:"~Float64").requires_move?).to be true
    319:       end
    320:     end
    321: 
    322:     describe "Zig type emission" do
    323:       it "emits CheatLib.BoundedStream(f64, 3) for ~Float64[3]" do
    324:         expect(Type.new(:"~Float64[3]").zig_type).to eq("CheatLib.BoundedStream(f64, 3)")
    325:       end
    326: 
    327:       it "emits CheatLib.BoundedStream(bool, 1) for ~Bool[1]" do
    328:         expect(Type.new(:"~Bool[1]").zig_type).to eq("CheatLib.BoundedStream(bool, 1)")
    329:       end
    330: 
    331:       it "still emits CheatLib.Promise(f64) for plain ~Float64" do
    332:         expect(Type.new(:"~Float64").zig_type).to eq("CheatLib.Promise(f64)")
    333:       end
    334:     end
    335: 
    336:     # ------------------------------------------------------------------
    337:     # Parser
    338:     # ------------------------------------------------------------------
    339:     describe "Parser: parse_type_annotation" do
    340:       it "parses ~Float64[3] as a bounded stream type" do
    341:         tokens = Lexer.new("~Float64[3]").tokenize
    342:         t = Parser.new(tokens, "~Float64[3]").send(:parse_type_annotation)
    343:         expect(t.bounded_stream?).to be true
    344:         expect(t.stream_capacity).to eq(3)
    345:         expect(t.stream_element_type.to_sym).to eq(:Float64)
    346:       end
    347: 
    348:       it "parses ~Bool[1] as a bounded stream type" do
    349:         tokens = Lexer.new("~Bool[1]").tokenize
    350:         t = Parser.new(tokens, "~Bool[1]").send(:parse_type_annotation)
    351:         expect(t.bounded_stream?).to be true
    352:         expect(t.stream_capacity).to eq(1)
    353:       end
    354:     end
    355: 
    356:     # ------------------------------------------------------------------
    357:     # Annotator: visit_ListLit (bounded stream literal)
    358:     # ------------------------------------------------------------------
    359:     describe "visit_ListLit with tense items" do
    360:       it "infers ~Float64[3] when all 3 items are ~Float64 promises" do
    361:         src = <<~CLEAR
    362:           FN f() RETURNS Void ->
    363:             s: ~Float64[3] = [BG { 1.0; }, BG { 2.0; }, BG { 3.0; }];
    364:             RETURN;
    365:           END
    366:         CLEAR
    367:         expect { run(src) }.not_to raise_error
    368:       end
    369: 
    370:       it "infers ~Float64[1] for a single-element promise list" do
    371:         src = <<~CLEAR
    372:           FN f() RETURNS Void ->
    373:             s: ~Float64[1] = [BG { 42.0; }];
    374:             RETURN;
    375:           END
    376:         CLEAR
    377:         expect { run(src) }.not_to raise_error
    378:       end
    379: 
    380:       it "raises when promise list items produce different types" do
    381:         src = <<~CLEAR
    382:           FN f() RETURNS Void ->
    383:             s: ~Float64[2] = [BG { 1.0; }, BG { TRUE; }];
    384:             RETURN;
    385:           END
    386:         CLEAR
    387:         expect { run(src) }.to raise_error(SourceError, /mixed promise types/)
    388:       end
    389:     end

A mutant/regression test is failing after local source edits.
Active source edits exist; inspect dirty changed lines first.

Something wrong in `stream_element_type`. forgotten line: 'else'

Fix it.

Return ONLY the corrected function `stream_element_type` in a ```ruby block.

