File: src/ast/type.rb
Function: payload_type

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: Type (class, lines 4-1634)
Params: (none recorded)
Recorded callees: new
Recorded instance vars: @payload_type_obj, @payload_type_raw
Prism-detected callees in primary function: new
Prism-detected ivars in primary function: @payload_type_obj, @payload_type_raw
Included related functions: (none)

BUG TARGET FUNCTION: src/ast/type.rb:Type.payload_type (lines 724-727)
```ruby
def payload_type
    return nil unless error_union?
    @payload_type_obj &&= Type.new(@payload_type_raw || :Any)
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: dirty_source_change
Worktree: dirty
Target file: dirty (src/ast/type.rb)
  lines 725-725: nearby edited line
  lines 726-726: mutated bug line
  lines 727-727: nearby edited line
Interpretation: Active source edits exist; inspect dirty changed lines first.

============================================================
TEST FAILURE CONTEXT
============================================================
Recorded stack trace:
  spec/concurrency_spec.rb:1520
  src/ast/type.rb:724:in `payload_type'

Failure 1: spec/concurrency_spec.rb:1520
Command: bundle exec rspec spec/concurrency_spec.rb
Failing test code:
From spec/concurrency_spec.rb:1520
   1516:       it "recognises ~!Float64 as a promise of a failable Float64" do
   1517:         t = Type.new(:"~!Float64")
   1518:         expect(t.tense?).to be true
   1519:         expect(t.tense_type.error_union?).to be true
=> 1520:         expect(t.tense_type.payload_type).to eq(:Float64)
   1521:       end

A mutant/regression test is failing after local source edits.
Active source edits exist; inspect dirty changed lines first.

Test failure:
  swapped || -> &&

  spec/concurrency_spec.rb:1520
  src/ast/type.rb:724:in `payload_type'

Fix the bug.

Return ONLY the corrected function `payload_type` in a ```ruby block.

