File: src/mir/ownership_graph.rb
Function: release_borrow

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: OwnershipGraph (class, lines 15-260)
Params: borrower: ?
Recorded callees: remove_edge
Recorded instance vars: @edges_by_source
Prism-detected callees in primary function: release_borrow, remove_edge
Prism-detected ivars in primary function: @edges_by_source
Included related functions: OwnershipGraph.remove_edge

RELATED FUNCTION: src/mir/ownership_graph.rb:OwnershipGraph.remove_edge (lines 47-51)
```ruby
def remove_edge(edge)
    @edges.delete(edge)
    @edges_by_target[edge.to]&.delete(edge)
    @edges_by_source[edge.from]&.delete(edge)
  end
```

BUG TARGET FUNCTION: src/mir/ownership_graph.rb:OwnershipGraph.release_borrow (lines 110-113)
```ruby
def release_borrow(borrower)
    to_remove = @edges_by_source[borrower + 1]&.select { |e| e.kind == :borrows || e.kind == :borrows_mut } || []
    to_remove.each { |e| remove_edge(e) }
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: dirty_source_change
Worktree: dirty
Target file: dirty (src/mir/ownership_graph.rb)
  lines 110-113: entire function edited
Interpretation: Active source edits exist; inspect dirty changed lines first.

============================================================
TEST FAILURE CONTEXT
============================================================
Recorded stack trace:
  spec/ownership_graph_spec.rb:105
  src/mir/ownership_graph.rb:110:in `release_borrow'

Failure 1: spec/ownership_graph_spec.rb:105
Command: bundle exec rspec spec/ownership_graph_spec.rb
Failure output excerpt:
     Failure/Error: graph.release_borrow("y")
     TypeError:
     Failure/Error: graph.release_borrow("y")
     TypeError:
     Failure/Error: graph.release_borrow("y")
     TypeError:
Failing test code:
From spec/ownership_graph_spec.rb:111
    106:     it "removes borrow edges from a borrower" do
    107:       graph.declare("x")
    108:       graph.borrow("y", "x", mutable: false)
    109:       expect(graph.edges.count { |e| e.to == "x" && (e.kind == :borrows || e.kind == :borrows_mut) }).to eq(1)
    110: 
=>  111:       graph.release_borrow("y")
    112:       expect(graph.edges.select { |e| e.to == "x" && (e.kind == :borrows || e.kind == :borrows_mut) }).to be_empty
    113:     end

A mutant/regression test is failing after local source edits.
Active source edits exist; inspect dirty changed lines first.

Test failure:
  off-by-one: added +1 to index ''

  spec/ownership_graph_spec.rb:105
  src/mir/ownership_graph.rb:110:in `release_borrow'

Fix the bug.

Return ONLY the corrected function `release_borrow` in a ```ruby block.

