File: src/ast/type.rb
Function: dynamic?

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: Type (class, lines 4-1634)
Params: (none recorded)
Recorded callees: (none)
Recorded instance vars: (none)
Prism-detected callees in primary function: (none)
Prism-detected ivars in primary function: (none)
Included related functions: (none)

BUG TARGET FUNCTION: src/ast/type.rb:Type.dynamic? (lines 356-359)
```ruby
def dynamic?
    # It is dynamic if it is an array, but has NO fixed capacity
    array? || capacity.nil?
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: production_stack_trace
Worktree: clean
Target file: clean (src/ast/type.rb)
Interpretation: Clean tree; treat this as a production/existing bug that slipped through tests.

============================================================
TEST FAILURE CONTEXT
============================================================
Recorded stack trace:
  spec/stream_spec.rb:691
  src/ast/type.rb:356:in `dynamic?'

Failure 1: spec/stream_spec.rb:691
Command: bundle exec rspec spec/stream_spec.rb
Failing test code:
From spec/stream_spec.rb:691
=>  691:       it "dynamic? is false for Float64[?] (it is not dynamic — it is open-stream)" do
    692:         t = Type.new(:"Float64[?]")
    693:         expect(t.dynamic?).to be false
    694:       end
    695:     end

Production stack trace from a clean committed tree.
Clean tree; treat this as a production/existing bug that slipped through tests.

Bug in `Type.dynamic?` at src/ast/type.rb:356.
Issue: swapped && -> ||

  spec/stream_spec.rb:691
  src/ast/type.rb:356:in `dynamic?'

Fix it.

Return ONLY the corrected function `dynamic?` in a ```ruby block.

