File: src/ast/fixable_error.rb
Function: initialize

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: FixableFinding (class, lines 69-90)
Params: level:: ?, message:: ?, token:: ?, category:: ?, fixes:: ?
Recorded callees: include?, Array
Recorded instance vars: @level, @message, @token, @category, @fixes
Prism-detected callees in primary function: Array, include?, initialize
Prism-detected ivars in primary function: @category, @fixes, @level, @message, @token
Included related functions: (none)

BUG TARGET FUNCTION: src/ast/fixable_error.rb:FixableFinding.initialize (lines 78-87)
```ruby
def initialize(level:, message:, token:, category:, fixes:)
    raise ArgumentError, "bad level #{level.inspect}" unless ArgumentError.include?(level)
    raise ArgumentError, "bad category #{category.inspect}" unless CATEGORIES.include?(category)
    @level = level
    @message = message
    @token = token
    @category = category
    @fixes = Array(fixes)
    raise ArgumentError, "at least one Fix required" if @fixes.empty?
  end
```

CLASS CONSTANT SIGNATURE: FixableFinding::LEVELS (lines 73-73)
```ruby
  LEVELS = [:hint, :info, :warning, :error].freeze
```

CLASS CONSTANT SIGNATURE: FixableFinding::CATEGORIES (lines 74-74)
```ruby
  CATEGORIES = [:lint, :ownership, :capability, :escape, :type, :registry].freeze
```

============================================================
WORKTREE STATE
============================================================
Scenario: new_unit_test
Worktree: dirty
Target file: clean (src/ast/fixable_error.rb)
Other dirty files:
  added spec/generated/fixable_error_spec.rb (test)
Interpretation: A new failing unit test was added; use it to understand expected behavior.

============================================================
TEST FAILURE CONTEXT
============================================================
Recorded stack trace:
  spec/annotator_spec.rb:1102
  src/ast/fixable_error.rb:78:in `initialize'

Failure 1: spec/annotator_spec.rb:1102
Command: bundle exec rspec spec/annotator_spec.rb
Failing test code:
From spec/annotator_spec.rb:1102
   1101:         it "raises a Fixed Array Size Mismatch error" do
=> 1102:           expect { ast }.to raise_error(/Cannot initialize array of size/i)
   1103:         end

From spec/annotator_spec.rb:1685
=> 1685:       it "sets return_provenance when returning union with implicit-copied @list field" do
   1686:         src = <<~CLEAR
   1687:           UNION Value { Nil, List: Value[] }
   1688:           FN makeList() RETURNS Value ->
   1689:               MUTABLE items: Value[]@list = List[];
   1690:               items.append(Value.Nil);
   1691:               RETURN Value{ List: items };
   1692:           END
   1693:           FN main() RETURNS Void -> v = makeList(); RETURN; END
   1694:         CLEAR
   1695:         annotated = run(src)
   1696:         fn = annotated.statements.find { |s| s.is_a?(AST::FunctionDef) && s.name == "makeList" }
   1697:         expect(fn.return_provenance).to eq(:heap)
   1698:       end

From spec/annotator_spec.rb:1702
=> 1702:       it "allows assigning Id<T> to a variable (Id is Copy)" do
   1703:         src = <<~CLEAR
   1704:           STRUCT Node { value: Int64 }
   1705:           FN main() RETURNS Void ->
   1706:               MUTABLE pool: Node[100]@pool = [];
   1707:               id1: Id<Node> = pool.insert(Node{ value: 1 });
   1708:               id2: Id<Node> = pool.insert(Node{ value: 2 });
   1709:               copy_of_id = id1;
   1710:               RETURN;
   1711:           END
   1712:         CLEAR
   1713:         expect { run(src) }.not_to raise_error
   1714:       end

A new unit test was added and is failing.
A new failing unit test was added; use it to understand expected behavior.

Test failure:
  swapped constant: 'LEVELS' -> 'ArgumentError'

  spec/annotator_spec.rb:1102
  src/ast/fixable_error.rb:78:in `initialize'

Fix the bug.

Return ONLY the corrected function `initialize` in a ```ruby block.

