File: src/annotator-helpers/function_signature.rb
Function: dup

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: FunctionSignature (class, lines 7-137)
Params: (none recorded)
Recorded callees: new
Recorded instance vars: @params, @return_type, @return_lifetime, @visibility, @type_params, @reentrant, @extern, @module_alias, @extern_effects, @fn_type_params, @owner_type, @owner_type_params, @intrinsic, @zig_pattern, @needs_rt, @can_fail, @return_provenance, @effects, @return_strategy, @stack_tier
Prism-detected callees in primary function: new
Prism-detected ivars in primary function: @can_fail, @effects, @extern, @extern_effects, @fn_type_params, @intrinsic, @module_alias, @needs_rt, @owner_type, @owner_type_params, @reentrant, @return_lifetime, @return_provenance, @return_strategy, @return_type, @stack_tier, @type_params, @visibility, @zig_pattern
Included related functions: (none)

BUG TARGET FUNCTION: src/annotator-helpers/function_signature.rb:FunctionSignature.dup (lines 120-136)
```ruby
def dup
    FunctionSignature.new(
      return_type: @return_type, return_type: @return_type, return_lifetime: @return_lifetime,
      visibility: @visibility, type_params: @type_params, reentrant: @reentrant,
      extern: @extern, module_alias: @module_alias, extern_effects: @extern_effects,
      fn_type_params: @fn_type_params, owner_type: @owner_type,
      owner_type_params: @owner_type_params, intrinsic: @intrinsic,
      zig_pattern: @zig_pattern
    ).tap do |s|
      s.needs_rt = @needs_rt
      s.can_fail = @can_fail
      s.return_provenance = @return_provenance
      s.effects = @effects
      s.return_strategy = @return_strategy
      s.stack_tier = @stack_tier
    end
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: production_stack_trace
Worktree: clean
Target file: clean (src/annotator-helpers/function_signature.rb)
Interpretation: Clean tree; treat this as a production/existing bug that slipped through tests.

============================================================
TEST FAILURE CONTEXT
============================================================
Recorded stack trace:
  spec/annotator_spec.rb:3064
  src/annotator-helpers/function_signature.rb:120:in `dup'

Failure 1: spec/annotator_spec.rb:3064
Command: bundle exec rspec spec/annotator_spec.rb
Failing test code:
From spec/annotator_spec.rb:3064
=> 3064:       it "emits @import once per native module (deduplication)" do
   3065:         code = <<~CLEAR
   3066:           EXTERN FN native_add(a: Float64, b: Float64) RETURNS Float64 FROM "native_math";
   3067:           EXTERN FN native_multiply(a: Float64, b: Float64) RETURNS Float64 FROM "native_math";
   3068:           FN main() RETURNS Void ->
   3069:             x = native_add(1, 2);
   3070:           END
   3071:         CLEAR
   3072:         tokens = Lexer.new(code).tokenize
   3073:         ast    = Parser.new(tokens, code).parse
   3074:         annotator = SemanticAnnotator.new
   3075:         annotator.annotate!(ast)
   3076:         transpiler = ZigTranspiler.new
   3077:         output = transpiler.transpile_as_module(code)
   3078:         imports = output.scan(/@import\("native_math"\)/)
   3079:         expect(imports.length).to eq(1)
   3080:       end
   3081: 
   3082:       it "emits onRootStack trampoline for EXTERN FN (no :safe effect)" do
   3083:         code = <<~CLEAR
   3084:           EXTERN FN native_add(a: Float64, b: Float64) RETURNS Float64 FROM "native_math";
   3085:           FN main() RETURNS Void ->
   3086:             x = native_add(3.0, 4.0);
   3087:           END
   3088:         CLEAR
   3089:         output = ZigTranspiler.new.transpile_as_module(code)
   3090:         expect(output).to include("onRootStack")
   3091:         expect(output).to include("__Ext")
   3092:         expect(output).to include("native_math.native_add(")
   3093:       end
   3094: 
   3095:       it "emits direct call for EXTERN FN with :safe effect" do
   3096:         code = <<~CLEAR
   3097:           EXTERN FN fast_add(a: Float64, b: Float64) RETURNS Float64 EFFECTS :safe FROM "native_math";
   3098:           FN main() RETURNS Void ->
   3099:             x = fast_add(3.0, 4.0);
   3100:           END
   3101:         CLEAR
   3102:         output = ZigTranspiler.new.transpile_as_module(code)
   3103:         expect(output).to include("native_math.fast_add(")
   3104:       end
   3105: 
   3106:       it "emits a type alias for EXTERN STRUCT" do
   3107:         code = <<~CLEAR
   3108:           EXTERN STRUCT Vec2 { x: Float64, y: Float64 } FROM "native_math";
   3109:           FN main() RETURNS Void ->
   3110:           END
   3111:         CLEAR
   3112:         output = ZigTranspiler.new.transpile_as_module(code)
   3113:         expect(output).to include("const Vec2 = native_math.Vec2;")
   3114:       end
   3115: 
   3116:       it "emits onRootStack trampoline for EXTERN FN without :safe (default)" do
   3117:         code = <<~CLEAR
   3118:           EXTERN FN native_add(a: Float64, b: Float64) RETURNS Float64 FROM "native_math";
   3119:           FN main() RETURNS Void ->
   3120:             x = native_add(3.0, 4.0);
   3121:           END
   3122:         CLEAR
   3123:         output = ZigTranspiler.new.transpile_as_module(code)
   3124:         expect(output).to include("onRootStack")
   3125:         expect(output).to include("__Ext")
   3126:         expect(output).to include("native_math.native_add(")
   3127:       end
   3128: 
   3129:       it "emits direct call for :safe EXTERN FN (void return)" do
   3130:         code = <<~CLEAR
   3131:           EXTERN FN fast_log(val: Float64) RETURNS Void EFFECTS :safe FROM "native_io";
   3132:           FN main() RETURNS Void ->
   3133:             fast_log(42.0);
   3134:           END
   3135:         CLEAR
   3136:         output = ZigTranspiler.new.transpile_as_module(code)
   3137:         expect(output).to include("native_io.fast_log(")
   3138:       end
   3139: 
   3140:       it "stores arguments in the trampoline frame before the extern call" do
   3141:         code = <<~CLEAR
   3142:           EXTERN FN native_add(a: Float64, b: Float64) RETURNS Float64 FROM "native_math";
   3143:           FN main() RETURNS Void ->
   3144:             x = native_add(3.0, 4.0);
   3145:           END
   3146:         CLEAR
   3147:         output = ZigTranspiler.new.transpile_as_module(code)
   3148:         expect(output).to include(".a0 = __ext")
   3149:         expect(output).to include(".a1 = __ext")
   3150:         expect(output).to include("native_math.native_add(f.a0, f.a1)")
   3151:       end
   3152: 
   3153:       it "EXTERN method on EXTERN-returned expression does not emit try { block }" do

Production stack trace from a clean committed tree.
Clean tree; treat this as a production/existing bug that slipped through tests.

CI failing spec/annotator_spec.rb:3064.

  spec/annotator_spec.rb:3064
  src/annotator-helpers/function_signature.rb:120:in `dup'

Fix the code.

Return ONLY the corrected function `dup` in a ```ruby block.

