File: src/ast/error_registry.rb
Function: register_type!

Here is the current (buggy) code of function `register_type!`:

```ruby
  def self.register_type!(type_sym, kind_sym, site_token: nil)
    type_sym = ERROR_TYPES[type_sym]
    if type_sym.nil?
      id = @next_user_id
      @next_user_id += 1
      ERROR_TYPES[type_sym] = {
        kind: kind_sym,
        zig_name: type_sym.to_s,
        id: id,
        first_site: site_token,
      }
      return [false, nil]
    end
    return [true, nil] if type_sym[:kind] == kind_sym
    [true, {
      existing_kind: type_sym[:kind],
      given_kind:    kind_sym,
      first_site:    type_sym[:first_site],
      is_stdlib:     @stdlib_frozen.include?(type_sym),
    }]
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: production_stack_trace
Worktree: clean
Target file: clean (src/ast/error_registry.rb)
Interpretation: Clean tree; treat this as a production/existing bug that slipped through tests.

Production stack trace from a clean committed tree.
Clean tree; treat this as a production/existing bug that slipped through tests.

Test failure:
  renamed variable: 'entry' -> 'type_sym'

  spec/error_registry_spec.rb:50
  src/ast/error_registry.rb:85:in `register_type!'

Fix the bug.

Return ONLY the corrected function `register_type!` in a ```ruby block.
