File: src/ast/parser.rb
Function: consume

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: Parser (class, lines 10-3167)
Params: type: ?, value=nil: ?
Recorded callees: if, emit_consume_error_with_fix, TOKEN
Recorded instance vars: @pos
Prism-detected callees in primary function: TOKEN, consume, emit_consume_error_with_fix, if
Prism-detected ivars in primary function: @pos
Included related functions: Parser.emit_consume_error_with_fix

BUG TARGET FUNCTION: src/ast/parser.rb:Parser.consume (lines 447-465)
```ruby
def consume(type, value=nil)
    # 1. Capture the current token BEFORE moving the pointer
    current = current

    # 2. Validate it matches what we expect
    if (current.type == type) || (value && current.value == value)
      if value && current.value != value
         emit_consume_error_with_fix(current, type, value)
      end

      # 3. Advance the pointer
      @pos += 1

      # 4. RETURN THE CAPTURED TOKEN (Not 'current', which is now the next one!)
      current
    else
      emit_consume_error_with_fix(current, type, value)
    end
  end
```

RELATED FUNCTION: src/ast/parser.rb:Parser.emit_consume_error_with_fix (lines 484-497)
```ruby
def emit_consume_error_with_fix(token, expected_type, expected_value)
    prev_tok = @pos > 0 ? @tokens[@pos - 1] : nil

    if expected_value && SYNTAX_TOKENS_AT_STATEMENT_END.include?(expected_value) && prev_tok
      if prev_tok.line < token.line
        return emit_syntax_insert_end_of_line!(prev_tok, token, expected_value)
      end
      if %w[THEN DO ->].include?(expected_value) && prev_tok.line == token.line
        return emit_syntax_insert_before_token!(token, expected_value)
      end
    end

    error!(token, "Expected #{expected_value || expected_type}, got #{token.value} (#{token.type}) line #{token.line}")
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: production_stack_trace
Worktree: clean
Target file: clean (src/ast/parser.rb)
Interpretation: Clean tree; treat this as a production/existing bug that slipped through tests.

============================================================
TEST FAILURE CONTEXT
============================================================
Recorded stack trace:
  spec/transpiler_spec.rb:835
  src/ast/parser.rb:447:in `consume'

Failure 1: spec/transpiler_spec.rb:835
Command: bundle exec rspec spec/transpiler_spec.rb
Failure output excerpt:
s
rspec ./spec/transpiler_spec.rb:1539 # ZigTranspiler INV-1: HPT string dupe matches return_provenance uses heapAlloc for dupe when function has heap return_provenance
rspec ./spec/transpiler_spec.rb:1557 # ZigTranspiler INV-7: string concat flag is annotation-driven emits std.mem.concat for string addition
rspec ./spec/transpiler_spec.rb:1572 # Z
... truncated ...
WHERE accesses a non-existent field on _
rspec ./spec/transpiler_spec.rb:1963 # ZigTranspiler pipeline placeholder field errors raises a type error when SELECT accesses a non-existent field on _

Coverage report generated for RSpec to /home/yahn/cleopatra/.eval/cheat/coverage.
Line Coverage: 10.33% (2290 / 22165)
Branch Coverage: 0.4% (46 / 11437)
Relevant test code:
From spec/transpiler_spec.rb:835
    827:             MATCH v START
    828:                 Value.Lambda AS lam -> RETURN Value.Nil;,
    829:                 DEFAULT -> RETURN Value.Nil;
    830:             END
    831:             RETURN Value.Nil;
    832:         END
    833:       CLEAR
    834:       zig = transpile(src)
=>  835:       # MATCH AS on non-Copy variant auto-promotes to TAKES - source is consumed
    836:       expect(zig).to include("v_moved = true")
    837:     end
    838: 
    839:     it "keeps v moved guard when can_fail call precedes MATCH TAKES" do
    840:       src = <<~CLEAR
    841:         STRUCT Env { x: Int64 }
    842:         UNION Value { Nil, Num: Float64, Str: String, List: Value[], Lambda { body: Value @indirect, id: Int64 } }
    843:         FN test!(TAKES v: Value, MUTABLE pool: Env[10]@pool) RETURNS Value ->

From spec/transpiler_spec.rb:1539
   1531:       CLEAR
   1532:       zig = transpile(src)
   1533:       # Int64 is a Copy type -- no cleanup needed, no __tmp hoisting
   1534:       expect(zig).not_to include("defer CheatLib.cleanup(Int64")
   1535:     end
   1536:   end
   1537: 
   1538:   describe "INV-1: HPT string dupe matches return_provenance" do
=> 1539:     it "uses heapAlloc for dupe when function has heap return_provenance" do
   1540:       # Use a named binding so makeStr!'s result is properly cleaned up
   1541:       # (inline `transform!(makeStr!())` would leak the temp string -- ERRDEFER_LEAK).
   1542:       src = <<~CLEAR
   1543:         FN makeStr!() RETURNS String -> RETURN COPY "hi"; END
   1544:         FN transform!(s: String) RETURNS String -> RETURN COPY s; END
   1545:         FN caller!() RETURNS String ->
   1546:             s = makeStr!();
   1547:             RETURN transform!(s);

Production stack trace from a clean committed tree.
Clean tree; treat this as a production/existing bug that slipped through tests.

Something wrong in `consume`. renamed variable: 'token' -> 'current'

Fix it.

Return ONLY the corrected function `consume` in a ```ruby block.

