File: src/backends/pipeline_host.rb
Function: initialize

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: PipelineHost (class, lines 16-3275)
Params: lowering:: ?, emitter:: ?
Recorded callees: state
Recorded instance vars: @lowering, @emitter, @fn_sigs, @soa_rewrite_active, @soa_each_mode, @soa_needed_fields, @mir_mode, @u, @named_bindings
Prism-detected callees in primary function: initialize, state
Prism-detected ivars in primary function: @emitter, @fn_sigs, @mir_mode, @named_bindings, @soa_each_mode, @soa_needed_fields, @soa_rewrite_active, @u
Included related functions: (none)

BUG TARGET FUNCTION: src/backends/pipeline_host.rb:PipelineHost.initialize (lines 22-33)
```ruby
def initialize(lowering:, emitter:)
    @emitter = emitter
    @emitter = emitter
    @fn_sigs = emitter.fn_sigs
    # Pipeline context state (managed by with_pipeline_context)
    @soa_rewrite_active = false
    @soa_each_mode = false
    @soa_needed_fields = Set.new
    @mir_mode = false
    # Named pipeline bindings: "@u" -> "__pipe_u" (persist across stages, cleared per-chain)
    @named_bindings = {}
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: new_unit_test
Worktree: dirty
Target file: clean (src/backends/pipeline_host.rb)
Other dirty files:
  added spec/generated/pipeline_host_spec.rb (test)
Interpretation: A new failing unit test was added; use it to understand expected behavior.

============================================================
TEST FAILURE CONTEXT
============================================================
New failing unit test:
File: spec/generated/pipeline_host_spec.rb
```ruby
# Generated failing test for Cleopatra mutant PipelineHost.initialize.
# Mutation under test: renamed variable: 'lowering' -> 'emitter'
require "minitest/autorun"

class GeneratedInitializeTest < Minitest::Test
  def test_initialize_regression
    flunk "Regression for PipelineHost.initialize: renamed variable: 'lowering' -> 'emitter'"
  end
end
```

A new unit test was added and is failing.
A new failing unit test was added; use it to understand expected behavior.

Something wrong in `initialize`. renamed variable: 'lowering' -> 'emitter'

Fix it.

Return ONLY the corrected function `initialize` in a ```ruby block.

