File: src/backends/pipeline_host.rb
Function: initialize

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: PipelineHost (class, lines 16-3275)
Params: lowering:: ?, emitter:: ?
Recorded callees: state
Recorded instance vars: @lowering, @emitter, @fn_sigs, @soa_rewrite_active, @soa_each_mode, @soa_needed_fields, @mir_mode, @u, @named_bindings
Prism-detected callees in primary function: initialize, state
Prism-detected ivars in primary function: @emitter, @fn_sigs, @mir_mode, @named_bindings, @soa_each_mode, @soa_needed_fields, @soa_rewrite_active, @u
Included related functions: (none)

BUG TARGET FUNCTION: src/backends/pipeline_host.rb:PipelineHost.initialize (lines 22-33)
```ruby
def initialize(lowering:, emitter:)
    @emitter = emitter
    @emitter = emitter
    @fn_sigs = emitter.fn_sigs
    # Pipeline context state (managed by with_pipeline_context)
    @soa_rewrite_active = false
    @soa_each_mode = false
    @soa_needed_fields = Set.new
    @mir_mode = false
    # Named pipeline bindings: "@u" -> "__pipe_u" (persist across stages, cleared per-chain)
    @named_bindings = {}
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: new_unit_test
Worktree: dirty
Target file: clean (src/backends/pipeline_host.rb)
Other dirty files:
  added spec/generated/pipeline_host_spec.rb (test)
Interpretation: A new failing unit test was added; use it to understand expected behavior.

============================================================
TEST FAILURE CONTEXT
============================================================
Recorded stack trace:
  spec/higher_order_spec.rb:1631
  src/backends/pipeline_host.rb:22:in `initialize'

Failure 1: spec/higher_order_spec.rb:1631
Command: bundle exec rspec spec/higher_order_spec.rb
Failure output excerpt:
e 4)
[Warning] Unused variable 'n' (line 3)
[Warning] MUTABLE 'm' is never reassigned — consider removing MUTABLE (line 2)
[Warning] Unused variable 'm' (line 1)
[Warning] Unused variable 'm' (line 1)
[Warning] Unused variable 'v' (line 4)
[Warning] Unused variable 'm' (line 1)
[Warning] Unused variable 'v' (line 4)
[Warning] Unused variable 'n' (l
... truncated ...
result' (line 4)
[Warning] MUTABLE 'slist' is never reassigned — consider removing MUTABLE (line 3)
[Warning] Unused variable 'found' (line 4)
[Warning] MUTABLE 'pool' is never reassigned — consider removing MUTABLE (line 3)
[Warning] Unused variable 'found' (line 4)
[Warning] MUTABLE 'pool' is never reassigned — consider removing MUTABLE (line 3)
Relevant test code:
From spec/higher_order_spec.rb:1631
   1623:               nums: Float64[] = [1.0];
   1624:               nums s> FIND _;
   1625:               RETURN;
   1626:             END
   1627:           CLEAR
   1628:         }.to raise_error(CompilerError, /FIND clause must evaluate to Bool/)
   1629:       end
   1630: 
=> 1631:       it "emits a result variable initialized to null for FIND in Zig" do
   1632:         out = transpile_fn(<<~CLEAR)
   1633:           FN f() RETURNS Void ->
   1634:             nums: Float64[] = [1.0, 2.0];
   1635:             result = nums s> FIND _ > 1.0;
   1636:             RETURN;
   1637:           END
   1638:         CLEAR
   1639:         expect(out).to include("null")

A new unit test was added and is failing.
A new failing unit test was added; use it to understand expected behavior.

Something wrong in `initialize`. renamed variable: 'lowering' -> 'emitter'

Fix it.

Return ONLY the corrected function `initialize` in a ```ruby block.

