To fix the bug, we need to ensure that the `entry` is an array before attempting to map over it. This can be done by adding a check to see if `entry` is an array before proceeding with the mapping. Here's the corrected code:

```ruby
(@sigs ||= {})[reg.object_id] ||=
      reg.each_with_object({}) do |(name, entry), out|
        out[name] =
          if entry.is_a?(Array)
            entry.map { |e| convert_entry(name, e, registries) }
          elsif entry.is_a?(Hash)
            convert_entry(name, entry, registries)
          end
      end
```

This ensures that the `entry` is an array before attempting to map over it, preventing the `negated condition` error. The `entry.is_a?(Array)` check ensures that the `entry` is an array before proceeding with the mapping, which is necessary to avoid the error. --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
