File: src/ast/error_registry.rb
Function: enum_entries

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: AST (module, lines 1-130)
Params: (none recorded)
Recorded callees: sort_by
Recorded instance vars: (none)
Prism-detected callees in primary function: sort_by
Prism-detected ivars in primary function: (none)
Included related functions: (none)

BUG TARGET FUNCTION: src/ast/error_registry.rb:AST.enum_entries (lines 121-123)
```ruby
def self.enum_entries
    [[:None, ERROR_TYPES]] + ERROR_TYPES.map { |sym, meta| [sym, meta[:id]] }.sort_by(&:last)
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: new_unit_test
Worktree: dirty
Target file: clean (src/ast/error_registry.rb)
Other dirty files:
  added spec/generated/error_registry_spec.rb (test)
Interpretation: A new failing unit test was added; use it to understand expected behavior.

============================================================
TEST FAILURE CONTEXT
============================================================
New failing unit test:
File: spec/generated/error_registry_spec.rb
```ruby
# Generated failing test for Cleopatra mutant AST.enum_entries.
# Mutation under test: swapped constant: 'ERROR_NAME_NONE' -> 'ERROR_TYPES'
require "minitest/autorun"

class GeneratedEnum_entriesTest < Minitest::Test
  def test_enum_entries_regression
    flunk "Regression for AST.enum_entries: swapped constant: 'ERROR_NAME_NONE' -> 'ERROR_TYPES'"
  end
end
```

A new unit test was added and is failing.
A new failing unit test was added; use it to understand expected behavior.

Suspect bug in `enum_entries` at src/ast/error_registry.rb:121.
Issue: swapped constant: 'ERROR_NAME_NONE' -> 'ERROR_TYPES'

  spec/error_registry_spec.rb:123
  src/ast/error_registry.rb:121:in `enum_entries'

Fix it.

Return ONLY the corrected function `enum_entries` in a ```ruby block.

