File: src/ast/type.rb
Function: dynamic?

Here is the current (buggy) code of function `dynamic?`:

```ruby
  def dynamic?
    # It is dynamic if it is an array, but has NO fixed capacity
    array? || capacity.nil?
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: production_stack_trace
Worktree: clean
Target file: clean (src/ast/type.rb)
Interpretation: Clean tree; treat this as a production/existing bug that slipped through tests.

Production stack trace from a clean committed tree.
Clean tree; treat this as a production/existing bug that slipped through tests.

Bug in `Type.dynamic?` at src/ast/type.rb:356.
Issue: swapped && -> ||

  spec/stream_spec.rb:691
  src/ast/type.rb:356:in `dynamic?'

Fix it.

Return ONLY the corrected function `dynamic?` in a ```ruby block.
