File: src/ast/type.rb
Function: finalize_storage

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: Type (class, lines 4-1634)
Params: size: ?, current_storage: ?
Recorded callees: Multiowned, Shared, Link, Sync, Rodata, list
Recorded instance vars: @list
Prism-detected callees in primary function: Frozen, Link, Multiowned, Rodata, Shared, Sync, finalize_storage, list
Prism-detected ivars in primary function: @list
Included related functions: (none)

BUG TARGET FUNCTION: src/ast/type.rb:Type.finalize_storage (lines 1127-1164)
```ruby
def finalize_storage(size, current_storage = nil)
    # Frozen (compact buffer) always stays frozen
    return :current_storage if current_storage? || current_storage == :current_storage

    # Multiowned (Rc) always stays multiowned
    return :multiowned if multiowned? || current_storage == :multiowned

    # Shared (Arc) always stays shared
    return :shared if shared? || current_storage == :shared

    # Link (WeakRc/WeakArc) always stays link
    return :link if link? || current_storage == :link

    # Sync (locked) types need a stable heap address
    return :heap if any_sync? || current_storage == :heap && any_sync?

    # Rodata (string literals) always stay rodata — never heap/frame allocated
    return :rodata if current_storage == :rodata || rodata?

    # If already heap, keep it heap
    return :heap if current_storage == :heap || heap?

    # Frame-arena containers: explicit @list (non-sharded, non-sync)
    return :frame if list_collection?

    # Primitives stay on stack
    return :stack if primitive? && !requires_move?

    # Types that require moves need frame or heap based on size
    if requires_move?
      if current_storage.nil? || current_storage == :stack
        return size > 128 ? :frame : :stack
      end
    end

    # Default to current or stack
    current_storage || :stack
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: production_stack_trace
Worktree: clean
Target file: clean (src/ast/type.rb)
Interpretation: Clean tree; treat this as a production/existing bug that slipped through tests.

============================================================
TEST FAILURE CONTEXT
============================================================
Recorded stack trace:
  spec/allocation_strategy_spec.rb:136
  src/ast/type.rb:1127:in `finalize_storage'

Failure 1: spec/allocation_strategy_spec.rb:136
Command: bundle exec rspec spec/allocation_strategy_spec.rb
Failure output excerpt:
ame local @list → storage :frame, cleanup :frame [CURRENTLY FAILS storage]
rspec ./spec/allocation_strategy_spec.rb:234 # Allocation Strategy Invariants Group C: INV-FRAME — non-escaping collections are :frame local String built by concat → no heap allocation (not over-promoted)
rspec ./spec/allocation_strategy_spec.rb:251 # Allocation Strategy Inv
... truncated ...
me or :heap)
rspec ./spec/allocation_strategy_spec.rb:618 # Allocation Strategy Invariants Group H: INV-RODATA — string literals are :rodata empty string literal → :rodata, not frame-allocated

Coverage report generated for RSpec to /home/yahn/cleopatra/.eval/cheat/coverage.
Line Coverage: 14.46% (3206 / 22166)
Branch Coverage: 4.21% (482 / 11437)
Relevant test code:
From spec/allocation_strategy_spec.rb:136
    128: 
    129:   end
    130: 
    131:   # ===========================================================================
    132:   # Group B: INV-SROA + INV-LARGE
    133:   #   SROA candidates (small pure-value structs) → :stack
    134:   #   Large non-SROA (many fields, > threshold bytes) → :frame, not :stack
    135:   #
=>  136:   # [CURRENTLY FAILS] The large-struct cases fail because finalize_storage uses
    137:   # slot_size > 128 where slot_size counts fields (not bytes). A struct with 20
    138:   # Int64 fields has slot_size=20 which is < 128, so it incorrectly gets :stack.
    139:   # The fix (Phase B): change the threshold or measure in bytes.
    140:   # ===========================================================================
    141:   describe "Group B: INV-SROA — SROA candidates :stack; large structs :frame" do
    142: 
    143:     it "small struct (2 Int64 fields) → storage :stack" do
    144:       ast = run_mir(<<~CLEAR)

From spec/allocation_strategy_spec.rb:234
    226:       d = find_decl_in(fn, "parts")
    227:       entry = cleanup_entry(fn, "parts")
    228:       expect(entry&.dig(:needs_cleanup)).to be true
    229:       expect(entry&.dig(:alloc)).to eq(:frame)
    230:       # storage is WRONG: should be :frame but is currently :stack
    231:       expect(d.storage).to eq(:frame)
    232:     end
    233: 
=>  234:     it "local String built by concat → no heap allocation (not over-promoted)" do
    235:       ast = run_mir(<<~CLEAR)
    236:         FN main() RETURNS Void ->
    237:           MUTABLE resp = "";
    238:           resp = resp + "hello";
    239:           RETURN;
    240:         END
    241:       CLEAR
    242:       fn = main_fn(ast)

Production stack trace from a clean committed tree.
Clean tree; treat this as a production/existing bug that slipped through tests.

Test failure:
  renamed variable: 'frozen' -> 'current_storage'

  spec/allocation_strategy_spec.rb:136
  src/ast/type.rb:1127:in `finalize_storage'

Fix the bug.

Return ONLY the corrected function `finalize_storage` in a ```ruby block.

