File: src/annotator-helpers/function_signature.rb
Function: []

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: FunctionSignature (class, lines 7-136)
Params: (none recorded)
Recorded callees: key?, send
Recorded instance vars: @return_type, @return_lifetime
Prism-detected callees in primary function: send
Prism-detected ivars in primary function: @return_lifetime, @return_type
Included related functions: FunctionSignature.key?

RELATED FUNCTION: src/annotator-helpers/function_signature.rb:FunctionSignature.key? (lines 94-96)
```ruby
def key?(key)
    FIELD_MAP.key?(key)
  end
```

BUG TARGET FUNCTION: src/annotator-helpers/function_signature.rb:FunctionSignature.[] (lines 74-79)
```ruby
def [](key)
    if key == :return
      { type: @return_type, lifetime: @return_lifetime }
      send(FIELD_MAP[key])
    end
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: new_unit_test
Worktree: dirty
Target file: clean (src/annotator-helpers/function_signature.rb)
Other dirty files:
  added spec/generated/function_signature_spec.rb (test)
Interpretation: A new failing unit test was added; use it to understand expected behavior.

============================================================
TEST FAILURE CONTEXT
============================================================
New failing unit test:
File: spec/generated/function_signature_spec.rb
```ruby
# Generated failing test for Cleopatra mutant FunctionSignature.[].
# Mutation under test: forgotten line: 'elsif FIELD_MAP.key?(key)'
require "minitest/autorun"

class Generated_Test < Minitest::Test
  def test___regression
    flunk "Regression for FunctionSignature.[]: forgotten line: 'elsif FIELD_MAP.key?(key)'"
  end
end
```

A new unit test was added and is failing.
A new failing unit test was added; use it to understand expected behavior.

Test failure:
  forgotten line: 'elsif FIELD_MAP.key?(key)'

  spec/generics_spec.rb:268
  src/annotator-helpers/function_signature.rb:74:in `[]'

Fix the bug.

Return ONLY the corrected function `[]` in a ```ruby block.

