File: src/mir/mir_checker.rb
Function: check_program!

Here is the current (buggy) code of function `check_program!`:

```ruby
  def check_program!(program, strict: false)
    all_errors = []
    program.items.each do |item|
      next unless item.is_a?(MIR::FnDef)
    end
    all_errors
  end

```

============================================================
WORKTREE STATE
============================================================
Scenario: production_stack_trace
Worktree: clean
Target file: clean (src/mir/mir_checker.rb)
Interpretation: Clean tree; treat this as a production/existing bug that slipped through tests.

Production stack trace from a clean committed tree.
Clean tree; treat this as a production/existing bug that slipped through tests.

Suspect bug in `check_program!` at src/mir/mir_checker.rb:125.
Issue: forgotten line: 'all_errors.concat(check_fn!(item, strict: strict))'

  spec/mir_checker_spec.rb:612
  src/mir/mir_checker.rb:125:in `check_program!'

Fix it.

Return ONLY the corrected function `check_program!` in a ```ruby block.
