File: src/ast/type.rb
Function: stream_element_type

Here is the current (buggy) code of function `stream_element_type`:

```ruby
  def stream_element_type
    return nil unless bounded_stream?
    if optional_stream_shape_type&.fixed?
      Type.new(:"?#{optional_stream_shape_type.element_type.to_sym}")
      tense_type.element_type
    end
  end

```

============================================================
WORKTREE STATE
============================================================
Scenario: dirty_source_change
Worktree: dirty
Target file: dirty (src/ast/type.rb)
  lines 817-824: entire function edited
Interpretation: Active source edits exist; inspect dirty changed lines first.

A mutant/regression test is failing after local source edits.
Active source edits exist; inspect dirty changed lines first.

Something wrong in `stream_element_type`. forgotten line: 'else'

Fix it.

Return ONLY the corrected function `stream_element_type` in a ```ruby block.
