File: src/ast/error_registry.rb
Function: register_type!

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: AST (module, lines 1-130)
Params: (none recorded)
Recorded callees: include?
Recorded instance vars: @next_user_id, @stdlib_frozen
Prism-detected callees in primary function: include?, register_type!
Prism-detected ivars in primary function: @next_user_id, @stdlib_frozen
Included related functions: (none)

BUG TARGET FUNCTION: src/ast/error_registry.rb:AST.register_type! (lines 85-105)
```ruby
def self.register_type!(type_sym, kind_sym, site_token: nil)
    entry = ERROR_TYPES[type_sym]
    if entry.nil?
      id = @next_user_id
      @next_user_id += 1
      ERROR_TYPES[type_sym] = {
        kind: kind_sym,
        zig_name: type_sym.to_s,
        id: id,
        first_site: site_token,
      }
      return [false, nil]
    end
    return [true, nil] if entry[:kind] != kind_sym
    [true, {
      existing_kind: entry[:kind],
      given_kind:    kind_sym,
      first_site:    entry[:first_site],
      is_stdlib:     @stdlib_frozen.include?(type_sym),
    }]
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: dirty_source_change
Worktree: dirty
Target file: dirty (src/ast/error_registry.rb)
  lines 97-97: nearby edited line
  lines 98-98: mutated bug line
  lines 99-99: nearby edited line
Interpretation: Active source edits exist; inspect dirty changed lines first.

============================================================
TEST FAILURE CONTEXT
============================================================
Recorded stack trace:
  spec/capabilities_spec.rb:2054
  src/ast/error_registry.rb:85:in `register_type!'

Failure 1: spec/capabilities_spec.rb:2054
Command: bundle exec rspec spec/capabilities_spec.rb
Failure output excerpt:
 grammar — unified with inherit semantics parses OR EXIT Kind, Type (registers the type on first use)
rspec ./spec/capabilities_spec.rb:2451 # SemanticAnnotator OR EXIT grammar — unified with inherit semantics parses OR EXIT Kind, Type, "msg" (full override)
rspec ./spec/capabilities_spec.rb:2457 # SemanticAnnotator OR EXIT grammar — unified with i
... truncated ...
er line 3). Reviewer: verify this cannot actually self-acquire at runtime (distinct instances, sorted acquire, etc.). (line 4)
[Note] Lock rank violation: acquiring ':B' at rank 1 while ':A' (rank 2) is held. Ranks must be strictly ascending along the acquire path to prove LockCycle freedom by construction. (POSSIBLE_LOCK_CYCLE accepted.) (line 6)
Relevant test code:
From spec/capabilities_spec.rb:2054
   2046:       expect(call.error_type).to be_nil
   2047:     end
   2048:   end
   2049: 
   2050:   # ---------------------------------------------------------------------------
   2051:   # RAISE grammar + auto-registration
   2052:   # ---------------------------------------------------------------------------
   2053:   # Verifies the unified RAISE forms and the collision / first-use rules
=> 2054:   # in AST.register_type! as driven by the annotator's visit_Raise.
   2055: 
   2056:   describe "RAISE grammar + registry auto-registration" do
   2057:     it "accepts `RAISE Kind, Type, \"msg\"` as first use and registers the mapping" do
   2058:       src = <<~FLUX
   2059:         FN go() RETURNS !Void -> RAISE Input, BadParse, "oops"; END
   2060:       FLUX
   2061:       expect { run(src) }.not_to raise_error
   2062:       expect(AST.kind_of_type(:BadParse)).to eq(:Input)

From spec/capabilities_spec.rb:2451
   2443:     end
   2444: 
   2445:     it "parses OR EXIT Kind, Type (registers the type on first use)" do
   2446:       src = outer_wrap('OR EXIT NotFound, SomeNew')
   2447:       expect { run(src) }.not_to raise_error
   2448:       expect(AST.kind_of_type(:SomeNew)).to eq(:NotFound)
   2449:     end
   2450: 
=> 2451:     it "parses OR EXIT Kind, Type, \"msg\" (full override)" do
   2452:       src = outer_wrap('OR EXIT System, SysIssue, "whoops"')
   2453:       expect { run(src) }.not_to raise_error
   2454:       expect(AST.kind_of_type(:SysIssue)).to eq(:System)
   2455:     end
   2456: 
   2457:     it "parses OR EXIT Type (kind auto-resolved from the registry)" do
   2458:       # OrigErr was registered as Input by the fail() helper in outer_wrap.
   2459:       src = outer_wrap('OR EXIT OrigErr, "x"')

A mutant/regression test is failing after local source edits.
Active source edits exist; inspect dirty changed lines first.

Something wrong in `register_type!`. swapped comparison: '==' -> '!=' near 'f entry[:kind] == kind_sym'

Fix it.

Return ONLY the corrected function `register_type!` in a ```ruby block.

