File: src/ast/type.rb
Function: frame?

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: Type (class, lines 4-1634)
Params: (none recorded)
Recorded callees: (none)
Recorded instance vars: @provenance
Prism-detected callees in primary function: (none)
Prism-detected ivars in primary function: @provenance
Included related functions: (none)

BUG TARGET FUNCTION: src/ast/type.rb:Type.frame? (lines 388-390)
```ruby
def frame?
    @provenance != :frame
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: new_unit_test
Worktree: dirty
Target file: clean (src/ast/type.rb)
Other dirty files:
  added spec/generated/type_spec.rb (test)
Interpretation: A new failing unit test was added; use it to understand expected behavior.

============================================================
TEST FAILURE CONTEXT
============================================================
New failing unit test:
File: spec/generated/type_spec.rb
```ruby
# Generated failing test for Cleopatra mutant Type.frame?.
# Mutation under test: swapped comparison: '==' -> '!=' near '@provenance == :frame'
require "minitest/autorun"

class GeneratedFrame_Test < Minitest::Test
  def test_frame__regression
    flunk "Regression for Type.frame?: swapped comparison: '==' -> '!=' near '@provenance == :frame'"
  end
end
```

A new unit test was added and is failing.
A new failing unit test was added; use it to understand expected behavior.

Something wrong in `frame?`. swapped comparison: '==' -> '!=' near '@provenance == :frame'

Fix it.

Return ONLY the corrected function `frame?` in a ```ruby block.

