File: src/ast/type.rb
Function: symbol?

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: Type (class, lines 4-1634)
Params: (none recorded)
Recorded callees: (none)
Recorded instance vars: @sync
Prism-detected callees in primary function: (none)
Prism-detected ivars in primary function: @sync
Included related functions: (none)

BUG TARGET FUNCTION: src/ast/type.rb:Type.symbol? (lines 455-457)
```ruby
def symbol?
    @sync == :symbol
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: dirty_source_change
Worktree: dirty
Target file: dirty (src/ast/type.rb)
  lines 455-455: nearby edited line
  lines 456-456: mutated bug line
  lines 457-457: nearby edited line
Interpretation: Active source edits exist; inspect dirty changed lines first.

============================================================
TEST FAILURE CONTEXT
============================================================
Recorded stack trace:
  spec/symbol_spec.rb:111
  src/ast/type.rb:455:in `symbol?'

Failure 1: spec/symbol_spec.rb:111
Command: bundle exec rspec spec/symbol_spec.rb
Failure output excerpt:
ler state.
        +    if (num_workers > 0) {
        +        while (fp.global_registry.count() < num_workers) {
        +            CheatLib.sleep(1);
        +        }
        +    }
        +
        +    // 7. Main scheduler (runs on the main thread).
        +    var sched = try fp.Scheduler.init(allocator, &global_ctx, &stack_pool);
     
... truncated ...
ig code generation emits != between symbols as negated pointer check

Coverage report generated for RSpec to /home/yahn/cleopatra/.eval/cheat/coverage.
Line Coverage: 19.93% (4417 / 22166)
Branch Coverage: 10.59% (1211 / 11437)
[Warning] Unused variable 'x' (line 2)
[Warning] Unused variable 'status' (line 2)
[Warning] Unused variable 'x' (line 2)
Relevant test code:
From spec/symbol_spec.rb:273
    265:       zig = compile_symbol_src(<<~CLEAR)
    266:         FN main() RETURNS Void ->
    267:           a = :foo;
    268:           b = :bar;
    269:           _ = !(a == b);
    270:           RETURN;
    271:         END
    272:       CLEAR
=>  273:       expect(zig).to include(".ptr ==")
    274:     end
    275: 
    276:     it "emits ASSERT with symbol comparison" do
    277:       expect {
    278:         compile_symbol_src(<<~CLEAR)
    279:           FN main() RETURNS Void ->
    280:             ASSERT :ok == :ok, "must match";
    281:             RETURN;

From spec/symbol_spec.rb:111
    103:           RETURN "x";
    104:         END
    105:       CLEAR
    106:       fn = ast.statements.find { |s| s.is_a?(AST::FunctionDef) && s.name == "label" }
    107:       expect(fn).not_to be_nil
    108:       # params are { name:, type: <Type object>, ... } — sync lives on the Type
    109:       param_type = fn.params.first[:type]
    110:       expect(param_type).to be_a(Type)
=>  111:       expect(param_type.symbol?).to be true
    112:     end
    113:   end
    114: 
    115:   # =========================================================================
    116:   # Type system
    117:   # =========================================================================
    118:   describe "Type" do
    119:     it "symbol? is true for sync: :symbol" do

A mutant/regression test is failing after local source edits.
Active source edits exist; inspect dirty changed lines first.

Something wrong in `symbol?`. swapped comparison: '==' -> '!=' near '@sync == :symbol'

Fix it.

Return ONLY the corrected function `symbol?` in a ```ruby block.

