File: src/ast/type.rb
Function: any_rc?

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: Type (class, lines 4-1634)
Params: (none recorded)
Recorded callees: (none)
Recorded instance vars: (none)
Prism-detected callees in primary function: (none)
Prism-detected ivars in primary function: (none)
Included related functions: (none)

BUG TARGET FUNCTION: src/ast/type.rb:Type.any_rc? (lines 492-496)
```ruby
def any_rc?
    # SharedPromise uses its own ref-counting internally — it is NOT an Rc/Arc wrapper.
    return false if shared_promise? && split_open_stream?
    multiowned? || shared?
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: new_unit_test
Worktree: dirty
Target file: clean (src/ast/type.rb)
Other dirty files:
  added spec/generated/type_spec.rb (test)
Interpretation: A new failing unit test was added; use it to understand expected behavior.

============================================================
TEST FAILURE CONTEXT
============================================================
Recorded stack trace:
  spec/stream_spec.rb:67
  src/ast/type.rb:492:in `any_rc?'

Failure 1: spec/stream_spec.rb:67
Command: bundle exec rspec spec/stream_spec.rb
Failure output excerpt:
able 'a' (line 3)
[Warning] Unused variable 'b' (line 4)
[Warning] Unused variable 'c' (line 5)
[Note] Variable 'sp' is @shared (Arc) but never leaves the local scheduler. You are paying for atomic ref-counting but never crossing cores. Consider @multiowned or @local. (line 2)
[Warning] Unused variable 'x' (line 3)
[Warning] Unused variable 'y' (li
... truncated ...
MUTABLE (line 2)
[Warning] Unused variable 'v' (line 4)
[Warning] MUTABLE 'futures' is never reassigned — consider removing MUTABLE (line 2)
[Warning] MUTABLE 'futures' is never reassigned — consider removing MUTABLE (line 2)
[Warning] Unused variable 'v' (line 4)
[Warning] MUTABLE 'futures' is never reassigned — consider removing MUTABLE (line 2)
Relevant test code:
From spec/stream_spec.rb:67
     59:         t = Parser.new(tokens, "~Float64 @shared").send(:parse_type_annotation)
     60:         expect(t.requires_move?).to be false
     61:       end
     62: 
     63:       it "requires_move? is still true for plain ~Float64" do
     64:         expect(Type.new(:"~Float64").requires_move?).to be true
     65:       end
     66: 
=>   67:       it "any_rc? is false for shared promises (SharedPromise is not Rc/Arc)" do
     68:         tokens = Lexer.new("~Float64 @shared").tokenize
     69:         t = Parser.new(tokens, "~Float64 @shared").send(:parse_type_annotation)
     70:         expect(t.any_rc?).to be false
     71:       end
     72: 
     73:       it "any_rc? is still true for plain Float64@shared (Arc wrapper)" do
     74:         tokens = Lexer.new("Float64 @shared").tokenize
     75:         t = Parser.new(tokens, "Float64 @shared").send(:parse_type_annotation)

A new unit test was added and is failing.
A new failing unit test was added; use it to understand expected behavior.

CI failing spec/stream_spec.rb:67.

  spec/stream_spec.rb:67
  src/ast/type.rb:492:in `any_rc?'

Fix the code.

Return ONLY the corrected function `any_rc?` in a ```ruby block.

