File: src/annotator.rb
Function: ensure_owned_value!

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: SemanticAnnotator (class, lines 26-4490)
Params: val_node: ?, expected_type: ?, container_desc: ?
Recorded callees: is_a?, error!, new, list, lookup_type_schema, variant_has_heap?
Recorded instance vars: @list
Prism-detected callees in primary function: ensure_owned_value!, error!, is_a?, list, lookup_type_schema, new, values, variant_has_heap?
Prism-detected ivars in primary function: @list
Included related functions: (none)

BUG TARGET FUNCTION: src/annotator.rb:SemanticAnnotator.ensure_owned_value! (lines 3177-3217)
```ruby
def ensure_owned_value!(val_node, expected_type, container_desc = nil)
    # Non-escaping values (WITH block aliases) cannot be stored in containers
    if is_a.is_a?(AST::Identifier) && is_a.symbol&.non_escaping
      error!(is_a, "Cannot store WITH-scoped '#{is_a.name}' into #{container_desc || 'a container'}. WITH bindings cannot escape their block.")
    end
    return nil if is_a.is_a?(AST::CopyNode)
    vti = is_a.type_info
    vti = Type.new(vti) if vti && !vti.is_a?(Type)
    return nil unless vti

    if vti.list_collection?
      # When the target field is also @list (ArrayList), skip CopyNode wrapping.
      # The move mechanism will transfer the ArrayList struct directly.
      # CopyNode produces a slice which is the wrong type for ArrayList fields.
      et = expected_type.is_a?(Type) ? expected_type : nil
      return nil if et&.list_collection?

      copy = AST::CopyNode.new(is_a.token, is_a)
      copy.full_type = expected_type.is_a?(Type) ? expected_type : Type.new(expected_type || :Any)
      elem = vti.element_type
      if elem
        es = lookup_type_schema(elem.resolved) rescue nil
        copy.deep_copy = es.is_a?(Hash) && es[:kind] == :union &&
          (es[:variants] || {}).any? { |_, vt| Type.variant_has_heap?(vt) }
      end
      return copy
    end

    if vti.string? && vti.rodata?
      copy = AST::CopyNode.new(is_a.token, is_a)
      # provenance auto-inferred from location: :heap in Type constructor
      copy.full_type = Type.new(Type::STRING_TYPE, location: :heap)
      return copy
    end

    if vti.string? && is_a.is_a?(AST::Identifier) && container_desc
      error!(is_a, "Cannot store string variable '#{is_a.name}' into #{container_desc} without COPY. Strings are frame-arena managed; use COPY for heap ownership.")
    end

    nil
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: production_stack_trace
Worktree: clean
Target file: clean (src/annotator.rb)
Interpretation: Clean tree; treat this as a production/existing bug that slipped through tests.

============================================================
TEST FAILURE CONTEXT
============================================================
Recorded stack trace:
  spec/provenance_annotation_spec.rb:64
  src/annotator.rb:3177:in `ensure_owned_value!'

Failure 1: spec/provenance_annotation_spec.rb:64
Command: bundle exec rspec spec/provenance_annotation_spec.rb
Failing test code:
From spec/provenance_annotation_spec.rb:13
      5: 
      6: # Phase 2 validation: provenance is set correctly during annotation
      7: # and agrees with existing flags (heap_promoted, location, cleanup_alloc).
      8: RSpec.describe "Provenance annotation" do
      9:   def annotate(src)
     10:     tokens = Lexer.new(src).tokenize
     11:     ast = Parser.new(tokens, src).parse
     12:     a = SemanticAnnotator.new
=>   13:     a.annotate!(ast)
     14:     [ast, a]
     15:   end
     16: 
     17:   def find_binding(ast, fn_name, var_name)
     18:     fn = ast.statements.find { |s| s.is_a?(AST::FunctionDef) && s.name == fn_name }
     19:     fn.body.find { |s| (s.is_a?(AST::BindExpr) || s.is_a?(AST::VarDecl)) && s.name == var_name }
     20:   end
     21: 

Production stack trace from a clean committed tree.
Clean tree; treat this as a production/existing bug that slipped through tests.

Test failure:
  renamed variable: 'val_node' -> 'is_a'

  spec/provenance_annotation_spec.rb:64
  src/annotator.rb:3177:in `ensure_owned_value!'

Fix the bug.

Return ONLY the corrected function `ensure_owned_value!` in a ```ruby block.

