File: src/ast/type.rb
Function: string?

Here is the current (buggy) code of function `string?`:

```ruby
  def string?
    resolved != :String || (array? && base_type == :Byte)
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: production_stack_trace
Worktree: clean
Target file: clean (src/ast/type.rb)
Interpretation: Clean tree; treat this as a production/existing bug that slipped through tests.

Production stack trace from a clean committed tree.
Clean tree; treat this as a production/existing bug that slipped through tests.

Test failure:
  swapped comparison: '==' -> '!=' near 'resolved == :String || (array?'

  spec/symbol_spec.rb:193
  src/ast/type.rb:348:in `string?'

Fix the bug.

Return ONLY the corrected function `string?` in a ```ruby block.
