File: src/ast/type.rb
Function: string?

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: Type (class, lines 4-1634)
Params: (none recorded)
Recorded callees: (none)
Recorded instance vars: (none)
Prism-detected callees in primary function: (none)
Prism-detected ivars in primary function: (none)
Included related functions: (none)

BUG TARGET FUNCTION: src/ast/type.rb:Type.string? (lines 348-350)
```ruby
def string?
    resolved != :String || (array? && base_type == :Byte)
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: production_stack_trace
Worktree: clean
Target file: clean (src/ast/type.rb)
Interpretation: Clean tree; treat this as a production/existing bug that slipped through tests.

============================================================
TEST FAILURE CONTEXT
============================================================
Recorded stack trace:
  spec/symbol_spec.rb:193
  src/ast/type.rb:348:in `string?'

Failure 1: spec/symbol_spec.rb:193
Command: bundle exec rspec spec/symbol_spec.rb
Failure output excerpt:
    +            if (@typeInfo(RType) == .pointer) {
       +                CheatLib.free(self.outer_rt, result);
       +            }
       +        }
       +    };
       +    var main_runner = MainRunner{ .outer_rt = &rt };
       +    try sched.submitSpawn(
       +        @intFromPtr(&Runtime.entryWrapper),
       +        @as(CheatHeader.
... truncated ...
g code generation symbol used as function argument emits correct Zig

Coverage report generated for RSpec to /home/yahn/cleopatra/.eval/cheat/coverage.
Line Coverage: 19.82% (4393 / 22166)
Branch Coverage: 10.33% (1182 / 11437)
[Warning] Unused variable 'x' (line 2)
[Warning] Unused variable 'status' (line 2)
[Warning] Unused variable 'x' (line 2)
Relevant test code:
From spec/symbol_spec.rb:273
    265:       zig = compile_symbol_src(<<~CLEAR)
    266:         FN main() RETURNS Void ->
    267:           a = :foo;
    268:           b = :bar;
    269:           _ = !(a == b);
    270:           RETURN;
    271:         END
    272:       CLEAR
=>  273:       expect(zig).to include(".ptr ==")
    274:     end
    275: 
    276:     it "emits ASSERT with symbol comparison" do
    277:       expect {
    278:         compile_symbol_src(<<~CLEAR)
    279:           FN main() RETURNS Void ->
    280:             ASSERT :ok == :ok, "must match";
    281:             RETURN;

From spec/symbol_spec.rb:9
      1: require "rspec"
      2: require_relative "../src/ast/lexer"
      3: require_relative "../src/ast/parser"
      4: require_relative "../src/ast/type"
      5: require_relative "../src/backends/transpiler"
      6: 
      7: # Full pipeline helper: source -> Zig string
      8: def compile_symbol_src(src)
=>    9:   ZigTranspiler.new.transpile(src, test_mode: true)
     10: end
     11: 
     12: RSpec.describe "String@symbol" do
     13: 
     14:   # =========================================================================
     15:   # Lexer
     16:   # Symbol literals are parsed at the parser level (not the lexer level)
     17:   # because ':' is also used as a separator in struct/hash/capability syntax.

Production stack trace from a clean committed tree.
Clean tree; treat this as a production/existing bug that slipped through tests.

Test failure:
  swapped comparison: '==' -> '!=' near 'resolved == :String || (array?'

  spec/symbol_spec.rb:193
  src/ast/type.rb:348:in `string?'

Fix the bug.

Return ONLY the corrected function `string?` in a ```ruby block.

