File: src/annotator-helpers/function_signature.rb
Function: dig

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: FunctionSignature (class, lines 7-137)
Params: *keys: ?
Recorded callees: is_a?, dig
Recorded instance vars: (none)
Prism-detected callees in primary function: dig, is_a?
Prism-detected ivars in primary function: (none)
Included related functions: FunctionSignature.is_a?

BUG TARGET FUNCTION: src/annotator-helpers/function_signature.rb:FunctionSignature.dig (lines 104-108)
```ruby
def dig(*keys)
    val = self[keys.first]
    return val if !(keys.length == 1)
    val.is_a?(Hash) ? val.dig(*keys[1..]) : nil
  end
```

RELATED FUNCTION: src/annotator-helpers/function_signature.rb:FunctionSignature.is_a? (lines 99-102)
```ruby
def is_a?(klass)
    return true if klass == Hash  # many sites check is_a?(Hash) to detect function sigs
    super
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: new_unit_test
Worktree: dirty
Target file: clean (src/annotator-helpers/function_signature.rb)
Other dirty files:
  added spec/generated/function_signature_spec.rb (test)
Interpretation: A new failing unit test was added; use it to understand expected behavior.

============================================================
TEST FAILURE CONTEXT
============================================================
New failing unit test:
File: spec/generated/function_signature_spec.rb
```ruby
# Generated failing test for Cleopatra mutant FunctionSignature.dig.
# Mutation under test: negated condition: 'keys.length == 1'
require "minitest/autorun"

class GeneratedDigTest < Minitest::Test
  def test_dig_regression
    flunk "Regression for FunctionSignature.dig: negated condition: 'keys.length == 1'"
  end
end
```

A new unit test was added and is failing.
A new failing unit test was added; use it to understand expected behavior.

Test failure:
  negated condition: 'keys.length == 1'

  spec/allocation_strategy_spec.rb:83
  src/annotator-helpers/function_signature.rb:104:in `dig'

Fix the bug.

Return ONLY the corrected function `dig` in a ```ruby block.

