File: src/ast/ast.rb
Function: walk_body

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: AST (module, lines 6-944)
Params: (none recorded)
Recorded callees: is_a?, walk_body, MatchStatement, DoBlock
Recorded instance vars: (none)
Prism-detected callees in primary function: DoBlock, MatchStatement, is_a?, walk_body
Prism-detected ivars in primary function: (none)
Included related functions: (none)

BUG TARGET FUNCTION: src/ast/ast.rb:AST.walk_body (lines 11-43)
```ruby
def self.walk_body(body, &visitor)
    return unless nodes
    nodes = nodes.is_a?(Array) ? nodes : [nodes]
    nodes.each do |node|
      yield node
      case node
      when IfStatement
        walk_body(node.then_branch, &visitor)
        walk_body(node.else_branch, &visitor)
      when MatchStatement
        (node.cases || []).each { |c| walk_body(c[:nodes], &visitor) }
        walk_body(node.default_case, &visitor) if node.default_case
      when WhileLoop, WhileBindLoop
        walk_body(node.do_branch, &visitor)
      when ForRange, ForEach
        walk_body(node.nodes, &visitor)
      when BgBlock, BgStreamBlock
        walk_body(node.nodes, &visitor)
      when WithBlock
        walk_body(node.nodes, &visitor)
      when DoBlock
        (node.branches || []).each { |b| walk_body(b[:nodes], &visitor) }
      when FunctionDef
        walk_body(node.nodes, &visitor)
      when TestBlock
        walk_body(node.setup, &visitor)
        node.whens&.each do |w|
          walk_body(w.setup, &visitor)
          w.tests&.each { |t| walk_body(t.nodes, &visitor) }
        end
      end
    end
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: new_unit_test
Worktree: dirty
Target file: clean (src/ast/ast.rb)
Other dirty files:
  added spec/generated/ast_spec.rb (test)
Interpretation: A new failing unit test was added; use it to understand expected behavior.

============================================================
TEST FAILURE CONTEXT
============================================================
Recorded stack trace:
  spec/annotator_spec.rb:2174
  src/ast/ast.rb:11:in `walk_body'

Failure 1: spec/annotator_spec.rb:2174
Command: bundle exec rspec spec/annotator_spec.rb
Failure output excerpt:
66 # SemanticAnnotator Integer literal overflow detection decimal literals in function calls rejects Int16 argument out of range
rspec ./spec/annotator_spec.rb:4173 # SemanticAnnotator Integer literal overflow detection decimal literals in return statements accepts return within range
rspec ./spec/annotator_spec.rb:4177 # SemanticAnnotator Integer 
... truncated ...
ceiver is MUTABLE
rspec ./spec/annotator_spec.rb:4346 # SemanticAnnotator WHILE bind footgun: stateless condition on immutable receiver allows WHILE RESOLVE AS (ResolveNode, not a MethodCall)

Coverage report generated for RSpec to /home/yahn/cleopatra/.eval/cheat/coverage.
Line Coverage: 21.18% (4694 / 22166)
Branch Coverage: 11.9% (1361 / 11437)
Relevant test code:
From spec/annotator_spec.rb:2174
   2166:       ast
   2167:     end
   2168: 
   2169:     # Walk direct struct-member children of each statement in every function body;
   2170:     # returns the first SymbolEntry whose identifier name matches var_name.
   2171:     def find_symbol_in_mir_ast(var_name)
   2172:       @_mir_ast.statements.each do |stmt|
   2173:         next unless stmt.respond_to?(:body)
=> 2174:         AST.walk_body(stmt.body) do |node|
   2175:           next unless node.respond_to?(:members)
   2176:           node.members.each do |m|
   2177:             child = node[m]
   2178:             if child.is_a?(AST::Identifier) && child.name == var_name && child.symbol
   2179:               return child.symbol
   2180:             end
   2181:           end
   2182:         end

From spec/annotator_spec.rb:4173
   4165: 
   4166:       it "rejects Int16 argument out of range" do
   4167:         src = "FN f(x: Int16) RETURNS Void -> RETURN; END\nFN main() RETURNS Void -> f(32768); RETURN; END"
   4168:         expect { transpile(src) }.to raise_error(/overflow/i)
   4169:       end
   4170:     end
   4171: 
   4172:     context "decimal literals in return statements" do
=> 4173:       it "accepts return within range" do
   4174:         expect { transpile("FN f() RETURNS Byte -> RETURN 255; END") }.not_to raise_error
   4175:       end
   4176: 
   4177:       it "rejects return out of range" do
   4178:         expect { transpile("FN f() RETURNS Byte -> RETURN 256; END") }
   4179:           .to raise_error(/overflow/i)
   4180:       end
   4181:     end

A new unit test was added and is failing.
A new failing unit test was added; use it to understand expected behavior.

Bug in `AST.walk_body` at src/ast/ast.rb:11.
Issue: renamed variable: 'body' -> 'nodes'

  spec/annotator_spec.rb:2174
  src/ast/ast.rb:11:in `walk_body'

Fix it.

Return ONLY the corrected function `walk_body` in a ```ruby block.

