File: src/ast/type.rb
Function: payload_type

Here is the current (buggy) code of function `payload_type`:

```ruby
  def payload_type
    return nil unless error_union?
    @payload_type_obj &&= Type.new(@payload_type_raw || :Any)
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: dirty_source_change
Worktree: dirty
Target file: dirty (src/ast/type.rb)
  lines 725-725: nearby edited line
  lines 726-726: mutated bug line
  lines 727-727: nearby edited line
Interpretation: Active source edits exist; inspect dirty changed lines first.

A mutant/regression test is failing after local source edits.
Active source edits exist; inspect dirty changed lines first.

Test failure:
  swapped || -> &&

  spec/concurrency_spec.rb:1520
  src/ast/type.rb:724:in `payload_type'

Fix the bug.

Return ONLY the corrected function `payload_type` in a ```ruby block.
