File: src/ast/parser.rb
Function: stmt

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: Parser (class, lines 10-3167)
Params: (none recorded)
Recorded callees: process_pattern, concat, new
Recorded instance vars: @stmt_rules
Prism-detected callees in primary function: concat, new, process_pattern, stmt
Prism-detected ivars in primary function: @stmt_rules
Included related functions: Parser.process_pattern

RELATED FUNCTION: src/ast/parser.rb:Parser.process_pattern (lines 370-398)
```ruby
def process_pattern(pattern)
    captures = []

    pattern.each do |item|
      case item
      # RULE 1: String Literal -> Match & Ignore
      # Example: '=', ';'
      when String
        consume_literal(item)

      # RULE 2: Hash -> Optional
      # Example: { ':' => :type_annotation }
      when Hash
        trigger, action = item.first # Get key/value pair

        if match_literal!(trigger)
          captures << run_action(action)
        else
          captures << :Any
        end

      # RULE 3: Symbol -> Capture Token or Run Method
      when Symbol
        captures << run_action(item)
      end
    end

    captures
  end
```

BUG TARGET FUNCTION: src/ast/parser.rb:Parser.stmt (lines 17-29)
```ruby
def self.stmt(type, value, node_class = nil, pattern = nil, inject: [], &block)
    if block
      # If block provided, create a block that runs the engine
      @@stmt_rules[[type, value]] = lambda do
        start_token = current
        args = process_pattern(block)
        args.concat(inject)
        node_class.new(start_token, *args)
      end
    else
      @@stmt_rules[[type, value]] = block
    end
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: new_unit_test
Worktree: dirty
Target file: clean (src/ast/parser.rb)
Other dirty files:
  added spec/generated/parser_spec.rb (test)
Interpretation: A new failing unit test was added; use it to understand expected behavior.

============================================================
TEST FAILURE CONTEXT
============================================================
New failing unit test:
File: spec/generated/parser_spec.rb
```ruby
# Generated failing test for Cleopatra mutant Parser.stmt.
# Mutation under test: renamed variable: 'pattern' -> 'block'
require "minitest/autorun"

class GeneratedStmtTest < Minitest::Test
  def test_stmt_regression
    flunk "Regression for Parser.stmt: renamed variable: 'pattern' -> 'block'"
  end
end
```

A new unit test was added and is failing.
A new failing unit test was added; use it to understand expected behavior.

Test failure:
  renamed variable: 'pattern' -> 'block'

  spec/mir_comparison_spec.rb:45
  src/ast/parser.rb:17:in `stmt'

Fix the bug.

Return ONLY the corrected function `stmt` in a ```ruby block.

