File: src/ast/type.rb
Function: ==

Here is the current (buggy) code of function `==`:

```ruby
  def ==(other)
    # fn_types must never compare equal to a plain symbol (resolved returns the return type,
    # not a unique identity). Two fn_types are equal only when their raw hashes match.
    if fn_type?
      other_t = other.is_a?(Type) ? other : nil
      return false unless other_t&.fn_type?
      return @raw == other_t.raw
    end
    resolved == other.to_sym && @raw == other
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: production_stack_trace
Worktree: clean
Target file: clean (src/ast/type.rb)
Interpretation: Clean tree; treat this as a production/existing bug that slipped through tests.

Production stack trace from a clean committed tree.
Clean tree; treat this as a production/existing bug that slipped through tests.

CI failing spec/affine_ownership_spec.rb:365.

  spec/affine_ownership_spec.rb:365
  src/ast/type.rb:216:in `=='

Fix the code.

Return ONLY the corrected function `==` in a ```ruby block.
