File: src/ast/scope.rb
Function: lookup_type_schema

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: ScopeHelper (module, lines 226-271)
Params: name: ?
Recorded callees: sub, Top, Bottom, resolve_type_definition
Recorded instance vars: @scope_stack
Prism-detected callees in primary function: Bottom, Top, lookup_type_schema, resolve_type_definition, sub
Prism-detected ivars in primary function: @scope_stack
Included related functions: Scope.resolve_type_definition

BUG TARGET FUNCTION: src/ast/scope.rb:ScopeHelper.lookup_type_schema (lines 253-262)
```ruby
def lookup_type_schema(name)
    # For generic instances like :"Pair<Number>", look up the base type ":Pair"
    scope = name.to_s.sub(/<.*>$/, '').to_sym
    # Search from Top (newest) to Bottom (global)
    @scope_stack.reverse_each do |scope|
      schema = scope.resolve_type_definition(scope)
      return schema if schema
    end
    nil
  end
```

RELATED FUNCTION: src/ast/scope.rb:Scope.resolve_type_definition (lines 113-116)
```ruby
def resolve_type_definition(name)
    entry = @types[name]
    entry ? entry[:schema] : nil
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: new_unit_test
Worktree: dirty
Target file: clean (src/ast/scope.rb)
Other dirty files:
  added spec/generated/scope_spec.rb (test)
Interpretation: A new failing unit test was added; use it to understand expected behavior.

============================================================
TEST FAILURE CONTEXT
============================================================
New failing unit test:
File: spec/generated/scope_spec.rb
```ruby
# Generated failing test for Cleopatra mutant ScopeHelper.lookup_type_schema.
# Mutation under test: renamed variable: 'base_name' -> 'scope'
require "minitest/autorun"

class GeneratedLookup_type_schemaTest < Minitest::Test
  def test_lookup_type_schema_regression
    flunk "Regression for ScopeHelper.lookup_type_schema: renamed variable: 'base_name' -> 'scope'"
  end
end
```

A new unit test was added and is failing.
A new failing unit test was added; use it to understand expected behavior.

Bug in `ScopeHelper.lookup_type_schema` at src/ast/scope.rb:253.
Issue: renamed variable: 'base_name' -> 'scope'

  spec/ownership_dataflow_spec.rb:194
  src/ast/scope.rb:253:in `lookup_type_schema'

Fix it.

Return ONLY the corrected function `lookup_type_schema` in a ```ruby block.

