File: src/ast/scope.rb
Function: lookup_type_schema

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: ScopeHelper (module, lines 226-271)
Params: name: ?
Recorded callees: sub, Top, Bottom, resolve_type_definition
Recorded instance vars: @scope_stack
Prism-detected callees in primary function: Bottom, Top, lookup_type_schema, resolve_type_definition, sub
Prism-detected ivars in primary function: @scope_stack
Included related functions: Scope.resolve_type_definition

BUG TARGET FUNCTION: src/ast/scope.rb:ScopeHelper.lookup_type_schema (lines 253-262)
```ruby
def lookup_type_schema(name)
    # For generic instances like :"Pair<Number>", look up the base type ":Pair"
    scope = name.to_s.sub(/<.*>$/, '').to_sym
    # Search from Top (newest) to Bottom (global)
    @scope_stack.reverse_each do |scope|
      schema = scope.resolve_type_definition(scope)
      return schema if schema
    end
    nil
  end
```

RELATED FUNCTION: src/ast/scope.rb:Scope.resolve_type_definition (lines 113-116)
```ruby
def resolve_type_definition(name)
    entry = @types[name]
    entry ? entry[:schema] : nil
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: new_unit_test
Worktree: dirty
Target file: clean (src/ast/scope.rb)
Other dirty files:
  added spec/generated/scope_spec.rb (test)
Interpretation: A new failing unit test was added; use it to understand expected behavior.

============================================================
TEST FAILURE CONTEXT
============================================================
Recorded stack trace:
  spec/ownership_dataflow_spec.rb:194
  src/ast/scope.rb:253:in `lookup_type_schema'

Failure 1: spec/ownership_dataflow_spec.rb:194
Command: bundle exec rspec spec/ownership_dataflow_spec.rb
Failure output excerpt:
Warning] MUTABLE 's' is never reassigned — consider removing MUTABLE (line 44)
[Warning] MUTABLE 's' is never reassigned — consider removing MUTABLE (line 57)
[Warning] MUTABLE 'nums' is never reassigned — consider removing MUTABLE (line 13)
[Warning] Unused variable 'a' (line 4)
[Warning] Unused variable 'b' (line 5)
[Warning] Unused variable 'c' 
... truncated ...
aying for atomic ref-counting but never crossing cores. Consider @multiowned or @local. (line 36)
[Warning] MUTABLE 'exp10' is never reassigned — consider removing MUTABLE (line 44)
[Warning] MUTABLE 'data' is never reassigned — consider removing MUTABLE (line 48)
[Warning] MUTABLE 'futures' is never reassigned — consider removing MUTABLE (line 7)
Relevant test code:
From spec/ownership_dataflow_spec.rb:194
    186:           ast = Parser.new(tokens, code).parse
    187:           PipelineRewriter.new.rewrite!(ast)
    188:           ann = SemanticAnnotator.new
    189:           ann.annotate!(ast)
    190:           StringConcatRewriter.new.rewrite!(ast)
    191: 
    192:           fn_nodes = {}
    193:           ast.statements.each { |s| fn_nodes[s.name] = s if s.is_a?(AST::FunctionDef) }
=>  194:           schema = ->(n) { ann.lookup_type_schema(n) }
    195: 
    196:           fn_nodes.each do |name, fn|
    197:             next unless fn.body
    198:             bindings = CleanupClassifier.classify(fn, fn_nodes: fn_nodes, schema_lookup: schema)
    199:             next if bindings.empty?
    200: 
    201:             df = OwnershipDataflow.analyze(fn)
    202:             summary = df.cleanup_summary

A new unit test was added and is failing.
A new failing unit test was added; use it to understand expected behavior.

Bug in `ScopeHelper.lookup_type_schema` at src/ast/scope.rb:253.
Issue: renamed variable: 'base_name' -> 'scope'

  spec/ownership_dataflow_spec.rb:194
  src/ast/scope.rb:253:in `lookup_type_schema'

Fix it.

Return ONLY the corrected function `lookup_type_schema` in a ```ruby block.

