File: src/ast/parser.rb
Function: consume

Here is the ideal current code context. It includes debug-style metadata,
the bug target function, and related functions when available:

============================================================
DEBUG CONTEXT
============================================================
Class/module: Parser (class, lines 10-3167)
Params: type: ?, value=nil: ?
Recorded callees: if, emit_consume_error_with_fix, TOKEN
Recorded instance vars: @pos
Prism-detected callees in primary function: TOKEN, consume, emit_consume_error_with_fix, if
Prism-detected ivars in primary function: @pos
Included related functions: Parser.emit_consume_error_with_fix

BUG TARGET FUNCTION: src/ast/parser.rb:Parser.consume (lines 447-465)
```ruby
def consume(type, value=nil)
    # 1. Capture the current token BEFORE moving the pointer
    current = current

    # 2. Validate it matches what we expect
    if (current.type == type) || (value && current.value == value)
      if value && current.value != value
         emit_consume_error_with_fix(current, type, value)
      end

      # 3. Advance the pointer
      @pos += 1

      # 4. RETURN THE CAPTURED TOKEN (Not 'current', which is now the next one!)
      current
    else
      emit_consume_error_with_fix(current, type, value)
    end
  end
```

RELATED FUNCTION: src/ast/parser.rb:Parser.emit_consume_error_with_fix (lines 484-497)
```ruby
def emit_consume_error_with_fix(token, expected_type, expected_value)
    prev_tok = @pos > 0 ? @tokens[@pos - 1] : nil

    if expected_value && SYNTAX_TOKENS_AT_STATEMENT_END.include?(expected_value) && prev_tok
      if prev_tok.line < token.line
        return emit_syntax_insert_end_of_line!(prev_tok, token, expected_value)
      end
      if %w[THEN DO ->].include?(expected_value) && prev_tok.line == token.line
        return emit_syntax_insert_before_token!(token, expected_value)
      end
    end

    error!(token, "Expected #{expected_value || expected_type}, got #{token.value} (#{token.type}) line #{token.line}")
  end
```

============================================================
WORKTREE STATE
============================================================
Scenario: production_stack_trace
Worktree: clean
Target file: clean (src/ast/parser.rb)
Interpretation: Clean tree; treat this as a production/existing bug that slipped through tests.

============================================================
TEST FAILURE CONTEXT
============================================================
Recorded stack trace:
  spec/transpiler_spec.rb:835
  src/ast/parser.rb:447:in `consume'

Failure 1: spec/transpiler_spec.rb:835
Command: bundle exec rspec spec/transpiler_spec.rb
Failing test code:
From spec/transpiler_spec.rb:835
    821:     it "emits source_moved for MATCH AS on non-Copy variant (auto-TAKES)" do
    822:       src = <<~CLEAR
    823:         STRUCT Env { x: Int64 }
    824:         UNION Value { Nil, Num: Float64, Str: String, List: Value[], Lambda { body: Value @indirect, id: Int64 } }
    825:         FN test!(TAKES v: Value, MUTABLE pool: Env[10]@pool) RETURNS Value ->
    826:             pool.insert(Env{ x: 1 });
    827:             MATCH v START
    828:                 Value.Lambda AS lam -> RETURN Value.Nil;,
    829:                 DEFAULT -> RETURN Value.Nil;
    830:             END
    831:             RETURN Value.Nil;
    832:         END
    833:       CLEAR
    834:       zig = transpile(src)
=>  835:       # MATCH AS on non-Copy variant auto-promotes to TAKES - source is consumed
    836:       expect(zig).to include("v_moved = true")
    837:     end
    838: 
    839:     it "keeps v moved guard when can_fail call precedes MATCH TAKES" do
    840:       src = <<~CLEAR
    841:         STRUCT Env { x: Int64 }
    842:         UNION Value { Nil, Num: Float64, Str: String, List: Value[], Lambda { body: Value @indirect, id: Int64 } }
    843:         FN test!(TAKES v: Value, MUTABLE pool: Env[10]@pool) RETURNS Value ->
    844:             pool.insert(Env{ x: 1 });
    845:             MATCH TAKES v START
    846:                 Value.Lambda AS lam -> RETURN Value.Nil;,
    847:                 DEFAULT -> RETURN Value.Nil;
    848:             END
    849:             RETURN Value.Nil;
    850:         END
    851:       CLEAR
    852:       zig = transpile(src)
    853:       # pool.insert can fail → error unwind leaves v OWNED → moved guard needed
    854:       expect(zig).to include("v_moved")
    855:     end
    856: 
    857:     it "does NOT emit source_moved for MATCH AS on Copy payload" do
    858:       src = <<~CLEAR
    859:         STRUCT Env { x: Int64 }
    860:         UNION Value { Nil, Num: Float64, Str: String, List: Value[], Lambda { body: Value @indirect, id: Int64 } }
    861:         FN test!(TAKES v: Value, MUTABLE pool: Env[10]@pool) RETURNS Value ->
    862:             pool.insert(Env{ x: 1 });
    863:             MATCH v START
    864:                 Value.Num AS n -> RETURN Value{ Num: n };,
    865:                 DEFAULT -> RETURN Value.Nil;
    866:             END
    867:             RETURN Value.Nil;
    868:         END
    869:       CLEAR
    870:       zig = transpile(src)
    871:       # Copy payload: no move needed, source still usable
    872:       expect(zig).not_to include("v_moved = true")
    873:     end
    874:     it "heap-dupes string literal value in HashMap assignment" do
    875:       src = <<~CLEAR
    876:         FN test!(MUTABLE map: HashMap<String>) RETURNS Void ->
    877:             map["key"] = "hello";
    878:             RETURN;
    879:         END
    880:       CLEAR
    881:       zig = transpile(src)
    882:       # String literal "hello" must be heap-duped before storing in HashMap.
    883:       # Without this, HashMap.deinit tries to free rodata -> crash.
    884:       expect(zig).to match(/heapAlloc\(\)\.dupe\(u8.*"hello"/)
    885:     end
    886: 
    887:     it "heap-dupes string literal inside union value in HashMap assignment" do
    888:       src = <<~CLEAR
    889:         UNION Value { Nil, Str: String }
    890:         FN test!(MUTABLE map: HashMap<Value>) RETURNS Void ->
    891:             map["key"] = Value{ Str: "world" };
    892:             RETURN;
    893:         END
    894:       CLEAR
    895:       zig = transpile(src)
    896:       expect(zig).to match(/heapAlloc\(\)\.dupe\(u8.*"world"/)
    897:     end
    898: 
    899:     it "MATCH AS on non-Copy variant emits cleanup on binding (auto-TAKES)" do
    900:       src = <<~CLEAR
    901:         UNION Value { Num: Float64, List: Value[] }
    902:         FN test!() RETURNS Void ->
    903:             result = Value{ Num: 1.0 };
    904:             MATCH result START
    905:                 Value.List AS items -> RETURN;,
    906:                 DEFAULT -> RETURN;
    907:             END
    908:             RETURN;
    909:         END
    910:       CLEAR

From spec/transpiler_spec.rb:1539
=> 1539:     it "uses heapAlloc for dupe when function has heap return_provenance" do
   1540:       # Use a named binding so makeStr!'s result is properly cleaned up
   1541:       # (inline `transform!(makeStr!())` would leak the temp string -- ERRDEFER_LEAK).
   1542:       src = <<~CLEAR
   1543:         FN makeStr!() RETURNS String -> RETURN COPY "hi"; END
   1544:         FN transform!(s: String) RETURNS String -> RETURN COPY s; END
   1545:         FN caller!() RETURNS String ->
   1546:             s = makeStr!();
   1547:             RETURN transform!(s);
   1548:         END
   1549:         FN main() RETURNS Void -> result = caller!(); RETURN; END
   1550:       CLEAR
   1551:       zig = transpile(src)
   1552:       expect(zig).to match(/heapAlloc\(\)\.dupe\(u8, /)
   1553:     end
   1554:   end

From spec/transpiler_spec.rb:1557
=> 1557:     it "emits std.mem.concat for string addition" do
   1558:       src = <<~CLEAR
   1559:         FN main() RETURNS Void ->
   1560:             a = "hello";
   1561:             b = " world";
   1562:             c = a + b;
   1563:             RETURN;
   1564:         END
   1565:       CLEAR
   1566:       zig = transpile(src)
   1567:       expect(zig).to include("std.mem.concat")
   1568:     end
   1569:   end

Production stack trace from a clean committed tree.
Clean tree; treat this as a production/existing bug that slipped through tests.

Something wrong in `consume`. renamed variable: 'token' -> 'current'

Fix it.

Return ONLY the corrected function `consume` in a ```ruby block.

